lua_shared_dict ipip_shared 1m;

init_by_lua_file /var/www/html/lua/init.lua;

#if use aws cloufront as data source ,fetch cloudfront ip list from https://ip-ranges.amazonaws.com/ip-ranges.json
#include cloudfront.iplist;

log_format  main  '$remote_addr |$http_cloudfront_viewer_country_name-$http_cloudfront_viewer_country_region_name-$http_cloudfront_viewer_city|[$time_local] |$host |$request |$status |BodySent:$body_bytes_sent |ReqTime:$request_time |$request_completion |$http_x_forwarded_for |$proxy_host |$upstream_addr |$upstream_status |$upstream_cache_status |UpResTime:$upstream_response_time |UpConnTime:$upstream_connect_time |UpResLen:$upstream_response_length |$hostname-$request_id |$scheme |$request_body |$http_referer |$http_user_agent |Cookies: $http_cookie';


# IPv4 echo server, this domain name only resolves to IPv4 addresses in DNS.
#server {
#    listen 80;
#    server_name 4.ipip.dev;
#
#    access_log /var/log/4.ipip_access.log main;
#    error_log /var/log/4.ipip_error.log;
#
#    set_real_ip_from 0.0.0.0/0;
#    real_ip_header X-Forwarded-For;
#    real_ip_recursive on;
#
#    add_header 'Access-Control-Allow-Origin' '*';
#
#    location / {
#        default_type text/plain;
#        echo $remote_addr;
#    }
#}

# IPv6 echo server, only resolves to IPv6 addresses in DNS.
#server {
#    listen [::]:80;
#    server_name 6.ipip.dev;
#
#    access_log /var/log/6.ipip_access.log main;
#    error_log /var/log/6.ipip_error.log;
#
#    set_real_ip_from ::/0;
#    real_ip_header X-Forwarded-For;
#    real_ip_recursive on;
#
#    add_header 'Access-Control-Allow-Origin' '*';
#
#    location / {
#        default_type text/plain;
#        echo $remote_addr;
#    }
#}

# Main server
server {
    listen 80;
    listen [::]:80;
    server_name ipip.dev www.ipip.dev;

    access_log /var/log/ipip_access.log main;
    error_log /var/log/ipip_error.log;

    charset utf-8;
    root /var/www/html/;

    set_real_ip_from 0.0.0.0/0;
    set_real_ip_from ::/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        access_by_lua_file /var/www/html/lua/home.lua;
    }

    location /whois {
        resolver 8.8.8.8;
        default_type text/plain;
        content_by_lua_file /var/www/html/lua/whois.lua;
    }
}
